{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"main": "src/index.js",
	"compatibility_date": "2026-07-02",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
    "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application"
    },
	"kv_namespaces": [
		{
			"binding": "HNSUBSTACKS_KV",
			"id": "b32baa49fcca4777b7a7a359cb3d2dcd"
		}
	],
	"triggers": {
        "crons": [
            "*/10 * * * *",
            "2-59/10 * * * *",
            "0 * * * *",
        ]
    },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hnsubstacks-db",
			"database_id": "ebf80f73-80a1-4e2e-a33b-dcb1e2c7eee2",
			"remote": true  // setting to always use the remote db
		}
	],
    "vars": {
        "DEBUG": "false"
    }
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}